*TILLEGGENE UNDER ER IKKE INKLUDERT I ORIGINAL AIP FIL
AC Q
AN Rena WEST
AL GND
AH FL 95
DP 61:07:32 N  011:26:05 E
V X=61:11:00 N 011:22:00 E
DB 61:07:32 N 011:26:05 E, 61:15:05 N 011:21:47 E
*
*
AC Q
AN Rena MID
AL GND
AH FL 95
DP 61:14:33 N  011:18:12 E
V X=61:11:00 N 011:22:00 E
DB 61:14:33 N 011:18:12 E, 61:15:05 N 011:21:47 E
DP 61:07:32 N  011:26:05 E
V X=61:11:00 N 011:22:00 E
DB 61:07:32 N 011:26:05 E, 61:07:07 N 011:21:49 E
*
*
AC Q
AN Rena EAST
AL GND
AH FL 95
DP 61:14:33 N  011:18:12 E
V X=61:11:00 N 011:22:00 E
DB 61:14:33 N 011:18:12 E, 61:07:07 N 011:21:49 E
*
*
AC Q
AN Hoppfelt Bømoen 123.500
AL GND
AH FL 115
DP 60:38:12 N  006:27:36 E
DP 60:37:48 N  006:31:42 E
DP 60:39:36 N  006:31:54 E
DP 60:38:36 N  006:27:30 E
*
*
AC W
AN Gullfjellet Glider Area
AL 3500 MSL
AH 4500 MSL
DP 60:17:43 N  005:31:36 E
DP 60:20:29 N  005:34:11 E
DP 60:23:29 N  005:33:43 E
DP 60:26:33 N  005:43:29 E
DP 60:14:53 N  005:48:05 E
*
*
AC W
AN Kvam Transit Area
AL 5500 MSL
AH 7500 MSL
DP 60:30:23 N  005:52:43 E
DP 60:34:23 N  006:03:01 E
DP 60:27:07 N  006:05:24 E
DP 60:23:22 N  005:55:00 E
*
